import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix


data = {
    'age': [60, 55, 70, 65, 50, 75, 45, 80],
    'weight': [75, 68, 82, 70, 65, 88, 60, 90],
    'smoker': [1, 0, 1, 0, 0, 1, 0, 1],  
    'has_disease': [1, 0, 1, 1, 0, 1, 0, 1]  
}
df = pd.DataFrame(data)


X = df[['age', 'weight', 'smoker']]
y = df['has_disease']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)


model = LogisticRegression()
model.fit(X_train, y_train)


y_pred = model.predict(X_test)


accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))


new_patient = pd.DataFrame({'age': [62], 'weight': [78], 'smoker': [1]})
prediction = model.predict(new_patient)

if prediction[0] == 1:
    print("\nPrediction for the new patient: Likely has the disease.")
else:
    print("\nPrediction for the new patient: Likely does not have the disease.")

<!---
sangee-48/sangee-48 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
